[mypy]
plugins = pydantic.mypy
exclude = src/hume/legacy|tests/custom/_legacy|examples

disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True